body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #ca0054;
    color: white;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2em;
}

.btn {
    border: none; 
    color: black; 
    padding: 15px 24px; 
    cursor: pointer; 
    border-radius: 5px; 
  }
  .primary {background-color: white; border: 2px solid #007bff;} 
  .primary:hover {background: #0b7dda; color: white;}
  .secondary {background-color: white; border: 2px solid #e7e7e7;} 
  .secondary:hover {background: #ddd; color: white;}
  .success {background-color: white; border: 2px solid #04AA6D;} 
  .success:hover {background-color: #46a049; color: white;}
  .warning {background-color: white; border: 2px solid #ff9800;} 
  .warning:hover {background: #e68a00; color: white;}
  .danger {background-color: white; border: 2px solid #f44336;} 
  .danger:hover {background: #da190b; color: white;}