
.btn {
    border: none;
    color: black;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: 2s;
    position: relative; /* Añadir posición relativa */
    overflow: hidden; /* Para el contenedor de la animación */
  }
  
  .primary {
    background-color: white;
    border: 2px solid #007bff;
  }
  .primary:hover {
    background: #0b7dda;
    color: white;
  }
  .secondary {
    background-color: white;
    border: 2px solid #e7e7e7;
  }
  .secondary:hover {
    background: #ddd;
    color: black;
  }
  .success {
    background-color: white;
    border: 2px solid #04AA6D;
  }
  .success:hover {
    background-color: #46a049;
    color: white;
  }
  .warning {
    background-color: white;
    border: 2px solid #ff9800;
  }
  .warning:hover {
    background: #e68a00;
    color: white;
  }
  .danger {
    background-color: white;
    border: 2px solid #f44336;
  }
  .danger:hover {
    background: #da190b;
    color: white;
  }
  
  /* Estilos y animaciones adicionales */
  .animated-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
    mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
    -webkit-mask-size: 2300% 100%;
    mask-size: 2300% 100%;
    transition: all 0.5s steps(22);
    z-index: 1;
  }
  
  .animated-button:hover::before {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  
  .animated-button span {
    position: relative;
    z-index: 2;
    color: inherit;
    transition: color 0.5s;
  }
  
  .animated-button:hover span {
    color: black !important; 
  }
  
  /* Inicializa el color del texto */
  .animated-button {
    color: black;
  }
  
  